# HookMeUp-MVVM-

./: .gitignore  HookMeUp.sln
Droid/: HookMeUp.Droid.csproj  MainApplication.cs  packages.config
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  LoginActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
HookMeUp/: App.cs  HookMeUp.csproj  HookMeUp.nuget.targets  HookMeUp.projitems  HookMeUp.shproj  MyClass.cs  packages.config  project.json  project.lock.json
HookMeUp.Test/: HookMeUp.Test.csproj  Test.cs
HookMeUp/Helpers/: Command.cs  MessagingCenter.cs  MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  ServiceLocator.cs  Settings.cs
HookMeUp/Interfaces/: IBaseDataObject.cs  IMessageDialog.cs
HookMeUp/Models/: BaseDataObject.cs  Coffee.cs  Item.cs  User.cs
HookMeUp/Properties/: AssemblyInfo.cs
HookMeUp/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
HookMeUp/Services/Authentication/: AuthenticationService.cs  IAthenticationService.cs
HookMeUp/Services/Notifications/: INotificationService.cs
HookMeUp/Services/Serialization/: ISerializationService.cs  SerializationService.cs
HookMeUp/Services/User/: IUserService.cs  UserService.cs
HookMeUp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
iOS/: AppDelegate.cs  HookMeUp.iOS.csproj  Info.plist  Main.cs
(+43 files in other folders)
